In [148]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib
import numpy as np

In [149]:
distances_data = {
    '잠실': {'문학': 54, '사직': 400, '대구': 297, '창원': 363, '대전': 172, '고척': 31, '광주': 261, '수원': 36, '울산': 448},
    '문학': {'잠실': 54, '사직': 417, '대구': 320, '창원': 386, '대전': 156, '고척': 24, '광주': 269, '수원': 43, '울산': 450},
    '사직': {'잠실': 400, '문학': 417, '대구': 101, '창원': 59, '대전': 260, '고척': 414, '광주': 262, '수원': 379, '울산': 56},
    '대구': {'잠실': 297, '문학': 320, '사직': 101, '창원': 103, '대전': 163, '고척': 316, '광주': 238, '수원': 235, '울산': 98},
    '창원': {'잠실': 363, '문학': 386, '사직': 59, '대구': 103, '대전': 224, '고척': 364, '광주': 212, '수원': 345, '울산': 68},
    '대전': {'잠실': 172, '문학': 156, '사직': 260, '대구': 163, '창원': 224, '고척': 188, '광주': 187, '수원': 149, '울산': 318},
    '고척': {'잠실': 31, '문학': 24, '사직': 414, '대구': 316, '대전': 188, '창원': 364, '광주': 313, '수원': 33, '울산': 455},
    '광주': {'잠실': 261, '문학': 269, '사직': 262, '대구': 238, '창원': 212, '대전': 187, '고척': 313, '수원': 240, '울산' : 211},
    '수원': {'잠실': 36, '문학': 43, '사직': 379, '대구': 235, '창원': 345, '대전': 149, '고척': 33, '광주': 240, '울산': 400},
    '울산': {'잠실': 448, '문학': 450, '사직': 56, '대구': 98, '창원': 68, '대전': 318, '고척': 455, '광주': 211, '수원': 400}
}

In [150]:
dfSam=pd.read_csv('삼성_데이터.csv')                 
dfkey=pd.read_csv('키움_데이터.csv')                 
dfKIA=pd.read_csv('KIA_데이터 (1).csv')                 
dfKT=pd.read_csv('KT_데이터.csv')                 
dfLg=pd.read_csv('LG_데이터.csv')                 
dfNC=pd.read_csv('NC_데이터.csv')                 
dfSSG=pd.read_csv('SSG_데이터.csv')                 
dfDu=pd.read_csv('두산_데이터.csv')                 
dfLotte=pd.read_csv('롯데_데이터.csv')                 
dfHan=pd.read_csv('한화_데이터.csv')

In [151]:

# 데이터프레임 리스트로 묶기
dataframes = [dfSam,
dfkey,
dfKIA,
dfKT,
dfLg,
dfNC,
dfSSG,
dfDu,
dfLotte,
dfHan]

# 데이터프레임을 모두 하나로 합치기
df = pd.concat(dataframes, ignore_index=True)

# 결과 확인
df

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),대구,SSG,1,6,삼성,2015,패,승,1,0,1.000000,0.0
1,03.29(일),대구,SSG,7,3,삼성,2015,승,패,1,1,0.500000,0.0
2,03.31(화),수원,삼성,8,6,KT,2015,승,패,1,2,0.333333,235.0
3,04.01(수),수원,삼성,5,1,KT,2015,승,패,1,3,0.250000,235.0
4,04.03(금),잠실,삼성,7,3,LG,2015,승,패,1,4,0.200000,271.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14395,09.24(화),고척,한화,4,5,키움,2024,패,승,66,74,0.471429,8519.0
14396,09.25(수),잠실,한화,4,2,LG,2024,승,패,66,75,0.468085,8550.0
14397,09.27(금),대전,KIA,0,8,한화,2024,패,승,67,75,0.471831,8722.0
14398,09.28(토),대전,SSG,6,2,한화,2024,승,패,67,76,0.468531,8722.0
14399,09.29(일),대전,NC,7,2,한화,2024,승,패,67,77,0.465278,8722.0

# 삼성_데이터

In [152]:
dfSam

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),대구,SSG,1,6,삼성,2015,패,승,1,0,1.000000,0.0
1,03.29(일),대구,SSG,7,3,삼성,2015,승,패,1,1,0.500000,0.0
2,03.31(화),수원,삼성,8,6,KT,2015,승,패,1,2,0.333333,235.0
3,04.01(수),수원,삼성,5,1,KT,2015,승,패,1,3,0.250000,235.0
4,04.03(금),잠실,삼성,7,3,LG,2015,승,패,1,4,0.200000,271.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.22(일),대구,키움,8,9,삼성,2024,패,승,70,70,0.500000,8225.0
1436,09.23(월),광주,삼성,3,5,KIA,2024,패,승,71,70,0.503546,8463.0
1437,09.24(화),광주,삼성,1,7,KIA,2024,패,승,72,70,0.507042,8463.0
1438,09.25(수),대구,키움,3,6,삼성,2024,패,승,73,70,0.510490,8701.0
1439,09.28(토),대구,LG,11,4,삼성,2024,승,패,73,71,0.506944,8701.0

In [160]:
idx = dfSam.groupby('연도')['누적이동거리'].idxmax()
Sam = dfSam.loc[idx, ['연도', '누적이동거리', '누적승률']]
Sam

        연도   누적이동거리      누적승률
143   2015  11577.0  0.527778
287   2016  10240.0  0.513889
431   2017  10267.0  0.486111
575   2018  11303.0  0.479167
719   2019  10623.0  0.576389
863   2020   9346.0  0.493056
1006  2021   9546.0  0.524476
1151  2022   9427.0  0.500000
1295  2023  11232.0  0.520833
1438  2024   8701.0  0.510490

In [159]:
ave=Sam['누적이동거리'].mean()
Sam10=pd.DataFrame({
    '팀명' : ['삼성'],
    '10년거리평균' : [ave] })
Sam10

   팀명  10년거리평균
0  삼성  10226.2

# 키움_데이터

In [40]:
dfkey

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),고척,한화,4,5,키움,2015,패,승,1,0,1.000000,0.0
1,03.29(일),고척,한화,5,3,키움,2015,승,패,1,1,0.500000,0.0
2,04.01(수),창원,키움,3,10,NC,2015,패,승,2,1,0.666667,364.0
3,04.03(금),고척,SSG,3,14,키움,2015,패,승,3,1,0.750000,728.0
4,04.04(토),고척,SSG,10,4,키움,2015,승,패,3,2,0.600000,728.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.25(수),대구,키움,3,6,삼성,2024,패,승,73,67,0.521429,9561.0
1436,09.26(목),잠실,키움,3,6,LG,2024,패,승,74,67,0.524823,9858.0
1437,09.27(금),수원,키움,7,8,KT,2024,패,승,75,67,0.528169,9894.0
1438,09.28(토),수원,키움,7,10,KT,2024,패,승,76,67,0.531469,9894.0
1439,09.30(월),문학,키움,2,7,SSG,2024,패,승,77,67,0.534722,9937.0

In [154]:
import pandas as pd

# '연도'별로 '누적이동거리'가 최대인 행의 인덱스를 찾기
idx = dfkey.groupby('연도')['누적이동거리'].idxmax()

# 찾은 인덱스를 기준으로 해당 행에서 '누적이동거리'와 '승률' 열을 추출
Key = dfkey.loc[idx, ['연도', '누적이동거리', '누적승률']]

# 결과 확인
Key

        연도  누적이동거리      누적승률
140   2015  9967.0  0.503546
286   2016  9335.0  0.566434
431   2017  9108.0  0.562500
575   2018  9130.0  0.493056
718   2019  9679.0  0.531469
862   2020  7404.0  0.510490
1007  2021  9112.0  0.576389
1151  2022  9966.0  0.479167
1295  2023  9539.0  0.555556
1439  2024  9937.0  0.534722

In [193]:
Key=Key.drop(columns=['누적승률'])
Key

        연도  누적이동거리
140   2015  9967.0
286   2016  9335.0
431   2017  9108.0
575   2018  9130.0
718   2019  9679.0
862   2020  7404.0
1007  2021  9112.0
1151  2022  9966.0
1295  2023  9539.0
1439  2024  9937.0

In [195]:
Key['팀명']='키움'
Key

        연도  누적이동거리  팀명
140   2015  9967.0  키움
286   2016  9335.0  키움
431   2017  9108.0  키움
575   2018  9130.0  키움
718   2019  9679.0  키움
862   2020  7404.0  키움
1007  2021  9112.0  키움
1151  2022  9966.0  키움
1295  2023  9539.0  키움
1439  2024  9937.0  키움

In [157]:
ave=Key['누적이동거리'].mean()
key10=pd.DataFrame({
    '팀명' : ['키움'],
    '10년거리평균' : [ave] })
key10

   팀명  10년거리평균
0  키움   9317.7

TypeError: cannot concatenate object of type '<class 'numpy.float64'>'; only Series and DataFrame objs are valid

# 기아_데이터

In [161]:
dfKIA

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),광주,LG,1,3,KIA,2015,패,승,1,0,1.000000,0.0
1,03.29(일),광주,LG,6,7,KIA,2015,패,승,2,0,1.000000,0.0
2,04.01(수),문학,KIA,3,0,SSG,2015,승,패,2,1,0.666667,269.0
3,04.03(금),수원,KIA,5,0,KT,2015,승,패,2,2,0.500000,312.0
4,04.04(토),수원,KIA,10,2,KT,2015,승,패,2,3,0.400000,312.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.24(화),광주,삼성,1,7,KIA,2024,패,승,65,75,0.464286,8582.0
1436,09.25(수),광주,롯데,5,2,KIA,2024,승,패,65,76,0.460993,8582.0
1437,09.27(금),대전,KIA,0,8,한화,2024,패,승,66,76,0.464789,8769.0
1438,09.28(토),사직,KIA,12,8,롯데,2024,승,패,66,77,0.461538,9029.0
1439,09.30(월),광주,NC,5,10,KIA,2024,패,승,67,77,0.465278,9291.0

In [167]:
idx = dfKIA.groupby('연도')['누적이동거리'].idxmax()
KIA = dfKIA.loc[idx, ['연도', '누적이동거리', '누적승률']]
KIA

        연도   누적이동거리      누적승률
142   2015  13057.0  0.538462
287   2016  12045.0  0.534722
429   2017  10462.0  0.521127
572   2018  11722.0  0.617021
719   2019  10742.0  0.597222
863   2020  10675.0  0.506944
1006  2021   9739.0  0.489510
1148  2022  10222.0  0.432624
1294  2023  10084.0  0.524476
1439  2024   9291.0  0.465278

In [180]:
ave=KIA['누적이동거리'].mean()
KIA10=pd.DataFrame({
    '팀명' : ['KIA'],
    '10년거리평균' : [ave] })
KIA10

    팀명  10년거리평균
0  KIA  10803.9

# KT_데이터

In [163]:
dfKT

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),사직,KT,9,12,롯데,2015,패,승,1,0,1.000000,0.0
1,03.29(일),사직,KT,4,5,롯데,2015,패,승,2,0,1.000000,0.0
2,03.31(화),수원,삼성,8,6,KT,2015,승,패,2,1,0.666667,379.0
3,04.01(수),수원,삼성,5,1,KT,2015,승,패,2,2,0.500000,379.0
4,04.03(금),수원,KIA,5,0,KT,2015,승,패,2,3,0.400000,379.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.21(토),수원,SSG,4,1,KT,2024,승,패,65,75,0.464286,8267.0
1436,09.22(일),수원,SSG,6,2,KT,2024,승,패,65,76,0.460993,8267.0
1437,09.24(화),수원,롯데,1,5,KT,2024,패,승,66,76,0.464789,8267.0
1438,09.27(금),수원,키움,7,8,KT,2024,패,승,67,76,0.468531,8267.0
1439,09.28(토),수원,키움,7,10,KT,2024,패,승,68,76,0.472222,8267.0

In [181]:
idx = dfKT.groupby('연도')['누적이동거리'].idxmax()
KT = dfKT.loc[idx, ['연도', '누적이동거리', '누적승률']]
KT

        연도   누적이동거리      누적승률
143   2015  10224.0  0.548611
286   2016   8499.0  0.510490
427   2017   8260.0  0.535714
575   2018   9274.0  0.513889
714   2019   9731.0  0.561151
862   2020   9221.0  0.538462
1007  2021   9454.0  0.527778
1151  2022   9289.0  0.493056
1286  2023   7416.0  0.503704
1433  2024   8267.0  0.463768

In [185]:
ave=KT['누적이동거리'].mean()
KT10=pd.DataFrame({
    '팀명' : ['KT'],
    '10년거리평균' : [ave] })
KT10

   팀명  10년거리평균
0  KT   8963.5

# LG_데이터

In [165]:
dfLg

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),광주,LG,1,3,KIA,2015,패,승,0,1,0.000000,0.0
1,03.29(일),광주,LG,6,7,KIA,2015,패,승,0,2,0.000000,0.0
2,03.31(화),잠실,롯데,7,1,LG,2015,승,패,1,2,0.333333,261.0
3,04.01(수),잠실,롯데,2,3,LG,2015,패,승,1,3,0.250000,261.0
4,04.03(금),잠실,삼성,7,3,LG,2015,승,패,2,3,0.400000,261.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.22(일),잠실,두산,5,9,LG,2024,패,승,669,734,0.476835,8803.0
1436,09.24(화),문학,LG,14,5,SSG,2024,승,패,670,734,0.477208,8857.0
1437,09.25(수),잠실,한화,4,2,LG,2024,승,패,671,734,0.477580,8911.0
1438,09.26(목),잠실,키움,3,6,LG,2024,패,승,671,735,0.477240,8911.0
1439,09.28(토),대구,LG,11,4,삼성,2024,승,패,672,735,0.477612,9208.0

In [166]:
idx = dfLg.groupby('연도')['누적이동거리'].idxmax()
Lg = dfLg.loc[idx, ['연도', '누적이동거리', '누적승률']]
Lg

        연도   누적이동거리      누적승률
143   2015   9997.0  0.478873
287   2016  10323.0  0.454225
431   2017  10220.0  0.456471
575   2018   8018.0  0.448944
718   2019  10111.0  0.454930
863   2020   9911.0  0.461810
1006  2021   8769.0  0.463265
1151  2022  10300.0  0.477293
1294  2023  10224.0  0.476266
1439  2024   9208.0  0.477612

In [184]:
ave=Lg['누적이동거리'].mean()
Lg10=pd.DataFrame({
    '팀명' : ['Lg'],
    '10년거리평균' : [ave] })
Lg10

   팀명  10년거리평균
0  Lg   9708.1

# NC_데이터

In [169]:
dfNC

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),잠실,NC,4,9,두산,2015,패,승,0,1,0.000000,0.0
1,03.29(일),잠실,NC,1,4,두산,2015,패,승,0,2,0.000000,0.0
2,04.01(수),창원,키움,3,10,NC,2015,패,승,0,3,0.000000,363.0
3,04.03(금),창원,한화,6,11,NC,2015,패,승,0,4,0.000000,363.0
4,04.05(일),창원,한화,2,9,NC,2015,패,승,0,5,0.000000,363.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.27(금),사직,NC,6,13,롯데,2024,패,승,657,745,0.468616,10456.0
1436,09.28(토),창원,두산,4,3,NC,2024,승,패,658,745,0.468995,10515.0
1437,09.29(일),대전,NC,7,2,한화,2024,승,패,659,745,0.469373,10739.0
1438,09.30(월),광주,NC,5,10,KIA,2024,패,승,659,746,0.469039,10926.0
1439,10.01(화),창원,롯데,5,1,NC,2024,승,패,660,746,0.469417,11138.0

In [170]:
idx = dfNC.groupby('연도')['누적이동거리'].idxmax()
NC = dfNC.loc[idx, ['연도', '누적이동거리', '누적승률']]
NC

        연도   누적이동거리      누적승률
143   2015  12047.0  0.524823
283   2016  11759.0  0.528777
431   2017  10555.0  0.498818
575   2018  11313.0  0.485866
719   2019  11037.0  0.477401
863   2020   9790.0  0.472813
1006  2021  11058.0  0.473469
1151  2022  10474.0  0.473262
1294  2023  10277.0  0.470309
1439  2024  11138.0  0.469417

In [186]:
ave=NC['누적이동거리'].mean()
NC10=pd.DataFrame({
    '팀명' : ['NC'],
    '10년거리평균' : [ave] })
NC10

   팀명  10년거리평균
0  NC  10944.8

# SSG_데이터

In [171]:
dfSSG

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),대구,SSG,1,6,삼성,2015,패,승,1,0,1.000000,0.0
1,03.29(일),대구,SSG,7,3,삼성,2015,승,패,1,1,0.500000,0.0
2,04.01(수),문학,KIA,3,0,SSG,2015,승,패,1,2,0.333333,320.0
3,04.03(금),고척,SSG,3,14,키움,2015,패,승,2,2,0.500000,344.0
4,04.04(토),고척,SSG,10,4,키움,2015,승,패,2,3,0.400000,344.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.24(화),문학,LG,14,5,SSG,2024,승,패,69,71,0.492857,9413.0
1436,09.25(수),창원,SSG,8,2,NC,2024,승,패,69,72,0.489362,9799.0
1437,09.26(목),창원,SSG,10,1,NC,2024,승,패,69,73,0.485915,9799.0
1438,09.28(토),대전,SSG,6,2,한화,2024,승,패,69,74,0.482517,10023.0
1439,09.30(월),문학,키움,2,7,SSG,2024,패,승,70,74,0.486111,10179.0

In [172]:
idx = dfSSG.groupby('연도')['누적이동거리'].idxmax()
SSG = dfSSG.loc[idx, ['연도', '누적이동거리', '누적승률']]
SSG

        연도   누적이동거리      누적승률
138   2015   9268.0  0.525180
287   2016   8731.0  0.506944
431   2017   9314.0  0.555556
575   2018   9599.0  0.534722
718   2019   9577.0  0.503497
863   2020   9265.0  0.527778
1005  2021   9667.0  0.514085
1151  2022   9364.0  0.541667
1295  2023   8512.0  0.500000
1439  2024  10179.0  0.486111

In [187]:
ave=SSG['누적이동거리'].mean()
SSG10=pd.DataFrame({
    '팀명' : ['SSG'],
    '10년거리평균' : [ave] })
SSG10

    팀명  10년거리평균
0  SSG   9347.6

# 두산_데이터

In [173]:
dfDu

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),잠실,NC,4,9,두산,2015,패,승,1,0,1.000000,0.0
1,03.29(일),잠실,NC,1,4,두산,2015,패,승,2,0,1.000000,0.0
2,04.01(수),대전,두산,6,3,한화,2015,승,패,2,1,0.666667,172.0
3,04.02(목),대전,두산,2,4,한화,2015,패,승,3,1,0.750000,172.0
4,04.03(금),사직,두산,0,5,롯데,2015,패,승,4,1,0.800000,432.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.22(일),잠실,두산,5,9,LG,2024,패,승,74,66,0.528571,8208.0
1436,09.23(월),잠실,SSG,4,8,두산,2024,패,승,75,66,0.531915,8208.0
1437,09.24(화),잠실,NC,5,10,두산,2024,패,승,76,66,0.535211,8208.0
1438,09.26(목),사직,두산,4,3,롯데,2024,승,패,76,67,0.531469,8608.0
1439,09.28(토),창원,두산,4,3,NC,2024,승,패,76,68,0.527778,8667.0

In [174]:
idx = dfDu.groupby('연도')['누적이동거리'].idxmax()
Du = dfDu.loc[idx, ['연도', '누적이동거리', '누적승률']]
Du

        연도   누적이동거리      누적승률
143   2015  10379.0  0.520833
284   2016   9514.0  0.496454
431   2017  10313.0  0.458333
575   2018   9125.0  0.562500
717   2019   8952.0  0.535211
863   2020  10253.0  0.506944
1007  2021   9886.0  0.479167
1148  2022   9809.0  0.482270
1295  2023   9132.0  0.486111
1439  2024   8667.0  0.527778

In [188]:
ave=Du['누적이동거리'].mean()
Du10=pd.DataFrame({
    '팀명' : ['두산'],
    '10년거리평균' : [ave] })
Du10

   팀명  10년거리평균
0  두산   9603.0

# 롯데_데이터

In [175]:
dfLotte

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),사직,KT,9,12,롯데,2015,패,승,1,0,1.000000,0.0
1,03.29(일),사직,KT,4,5,롯데,2015,패,승,2,0,1.000000,0.0
2,03.31(화),잠실,롯데,7,1,LG,2015,승,패,2,1,0.666667,400.0
3,04.01(수),잠실,롯데,2,3,LG,2015,패,승,3,1,0.750000,400.0
4,04.03(금),사직,두산,0,5,롯데,2015,패,승,4,1,0.800000,800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.25(수),광주,롯데,5,2,KIA,2024,승,패,79,61,0.564286,10786.0
1436,09.26(목),사직,두산,4,3,롯데,2024,승,패,79,62,0.560284,11048.0
1437,09.27(금),사직,NC,6,13,롯데,2024,패,승,80,62,0.563380,11048.0
1438,09.28(토),사직,KIA,12,8,롯데,2024,승,패,80,63,0.559441,11048.0
1439,10.01(화),창원,롯데,5,1,NC,2024,승,패,80,64,0.555556,11107.0

In [176]:
idx = dfLotte.groupby('연도')['누적이동거리'].idxmax()
Lotte = dfLotte.loc[idx, ['연도', '누적이동거리', '누적승률']]
Lotte

        연도   누적이동거리      누적승률
143   2015  13215.0  0.548611
285   2016  11238.0  0.591549
431   2017  12692.0  0.569444
575   2018  11508.0  0.486111
719   2019  11065.0  0.555556
860   2020  10082.0  0.574468
1004  2021  10046.0  0.460993
1151  2022   9981.0  0.423611
1293  2023  10732.0  0.549296
1439  2024  11107.0  0.555556

In [189]:
ave=Lotte['누적이동거리'].mean()
Lotte10=pd.DataFrame({
    '팀명' : ['롯데'],
    '10년거리평균' : [ave] })
Lotte10

   팀명  10년거리평균
0  롯데  11166.6

# 한화_데이터

In [177]:
dfHan

,Date,구장,원정팀,원정팀점수,홈팀점수,홈팀,연도,원정팀결과,홈팀결과,Wins,Losses,누적승률,누적이동거리
0,03.28(토),고척,한화,4,5,키움,2015,패,승,1,0,1.000000,0.0
1,03.29(일),고척,한화,5,3,키움,2015,승,패,1,1,0.500000,0.0
2,04.01(수),대전,두산,6,3,한화,2015,승,패,1,2,0.333333,188.0
3,04.02(목),대전,두산,2,4,한화,2015,패,승,2,2,0.500000,188.0
4,04.03(금),창원,한화,6,11,NC,2015,패,승,3,2,0.600000,412.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,09.24(화),고척,한화,4,5,키움,2024,패,승,66,74,0.471429,8519.0
1436,09.25(수),잠실,한화,4,2,LG,2024,승,패,66,75,0.468085,8550.0
1437,09.27(금),대전,KIA,0,8,한화,2024,패,승,67,75,0.471831,8722.0
1438,09.28(토),대전,SSG,6,2,한화,2024,승,패,67,76,0.468531,8722.0
1439,09.29(일),대전,NC,7,2,한화,2024,승,패,67,77,0.465278,8722.0

In [178]:
idx = dfHan.groupby('연도')['누적이동거리'].idxmax()
Han = dfHan.loc[idx, ['연도', '누적이동거리', '누적승률']]
Han

        연도   누적이동거리      누적승률
143   2015   9950.0  0.555556
287   2016   9745.0  0.534722
427   2017   9469.0  0.500000
575   2018  10140.0  0.562500
718   2019  10232.0  0.531469
862   2020   8849.0  0.517483
1003  2021   8384.0  0.485714
1151  2022   9181.0  0.555556
1293  2023   9465.0  0.500000
1437  2024   8722.0  0.471831

In [190]:
ave=Han['누적이동거리'].mean()
Han10=pd.DataFrame({
    '팀명' : ['한화'],
    '10년거리평균' : [ave] })
Han10

   팀명  10년거리평균
0  한화   9413.7

In [192]:
dfdf=pd.read_csv('구단별10년이동거리.csv')
dfdf

    팀명    연도   누적이동거리
0   삼성  2015  11577.0
1   삼성  2016  10240.0
2   삼성  2017  10267.0
3   삼성  2018  11303.0
4   삼성  2019  10623.0
..  ..   ...      ...
85  한화  2020   8849.0
86  한화  2021   8384.0
87  한화  2022   9181.0
88  한화  2023   9465.0
89  한화  2024   8722.0

[90 rows x 3 columns]

In [196]:
combined_df = pd.concat([dfdf, Key], ignore_index=True)
combined_df

    팀명    연도   누적이동거리
0   삼성  2015  11577.0
1   삼성  2016  10240.0
2   삼성  2017  10267.0
3   삼성  2018  11303.0
4   삼성  2019  10623.0
..  ..   ...      ...
95  키움  2020   7404.0
96  키움  2021   9112.0
97  키움  2022   9966.0
98  키움  2023   9539.0
99  키움  2024   9937.0

[100 rows x 3 columns]